# jbosgi-jmx

./: pom.xml
api/: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/jboss/osgi/jmx/: JMXCapability.java
bundle/src/main/java/org/jboss/osgi/jmx/internal/: JMXConnectorService.java  JMXLogger.java  JMXMessages.java  JMXServiceActivator.java  MBeanServerService.java
itest/: pom.xml
itest/scripts/: assembly-bundles.xml
itest/src/test/java/org/jboss/test/osgi/jmx/: AbstractJMXTestCase.java  BundleStateTestCase.java  FrameworkTestCase.java  ServiceStateTestCase.java
itest/src/test/resources/: jboss-osgi-framework.properties  logging.properties
