<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi.jmx</groupId>
        <artifactId>jbosgi-jmx-parent</artifactId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi JMX Bundle</name>

    <artifactId>jbosgi-jmx</artifactId>
    <packaging>bundle</packaging>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.osgi.jmx</groupId>
            <artifactId>jbosgi-jmx-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>${version.jboss.logging.processor}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.jboss.osgi.jmx.internal.JMXServiceActivator</Bundle-Activator>
                        <Import-Package>
                            javax.management*,
                            javax.net,
                            org.jboss.logging;version="[3.0,4.0)",
                            org.osgi.framework;version="[1.5,2.0)",
                        </Import-Package>
                        <Embed-Dependency>
                            jbosgi-jmx-api;inline=false
                        </Embed-Dependency>
                        <_exportcontents>
                            org.jboss.osgi.jmx;version=${project.version}
                        </_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
