<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.osgi.jmx</groupId>
		<artifactId>jbosgi-jmx-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<name>JBossOSGi JMX iTests</name>

	<artifactId>jbosgi-jmx-itest</artifactId>
	<packaging>jar</packaging>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jboss.osgi.jmx</groupId>
			<artifactId>jbosgi-jmx-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Provided Dependencies -->
		<dependency>
			<groupId>org.jboss.osgi.jmx</groupId>
			<artifactId>jbosgi-jmx</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.jboss.osgi.framework</groupId>
			<artifactId>jbosgi-framework-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.testing</groupId>
			<artifactId>jbosgi-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bundles</id>
						<phase>test-compile</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<finalName>test-libs</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>scripts/assembly-bundles.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
